<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Color x:Key="AppBgColor">#F4F5F7</Color>
  <SolidColorBrush x:Key="AppBgBrush" Color="{StaticResource AppBgColor}" />
  <Color x:Key="SurfaceColor">#FFFFFF</Color>
  <SolidColorBrush x:Key="SurfaceBrush" Color="{StaticResource SurfaceColor}" />
  <Color x:Key="SurfaceAltColor">#F9FAFB</Color>
  <SolidColorBrush x:Key="SurfaceAltBrush" Color="{StaticResource SurfaceAltColor}" />
  <Color x:Key="BorderColor">#E3E6EB</Color>
  <SolidColorBrush x:Key="BorderBrush" Color="{StaticResource BorderColor}" />
  <Color x:Key="BorderStrongColor">#CBD1DA</Color>
  <SolidColorBrush x:Key="BorderStrongBrush" Color="{StaticResource BorderStrongColor}" />
  <Color x:Key="TextColor">#111827</Color>
  <SolidColorBrush x:Key="TextBrush" Color="{StaticResource TextColor}" />
  <Color x:Key="TextSecondaryColor">#4B5563</Color>
  <SolidColorBrush x:Key="TextSecondaryBrush" Color="{StaticResource TextSecondaryColor}" />
  <Color x:Key="TextMutedColor">#6B7280</Color>
  <SolidColorBrush x:Key="TextMutedBrush" Color="{StaticResource TextMutedColor}" />
  <Color x:Key="AccentColor">#2456D6</Color>
  <SolidColorBrush x:Key="AccentBrush" Color="{StaticResource AccentColor}" />
  <Color x:Key="AccentHoverColor">#1D47B5</Color>
  <SolidColorBrush x:Key="AccentHoverBrush" Color="{StaticResource AccentHoverColor}" />
  <Color x:Key="AccentSoftColor">#EAF0FF</Color>
  <SolidColorBrush x:Key="AccentSoftBrush" Color="{StaticResource AccentSoftColor}" />
  <Color x:Key="OnAccentColor">#FFFFFF</Color>
  <SolidColorBrush x:Key="OnAccentBrush" Color="{StaticResource OnAccentColor}" />
  <Color x:Key="SuccessColor">#067647</Color>
  <SolidColorBrush x:Key="SuccessBrush" Color="{StaticResource SuccessColor}" />
  <Color x:Key="SuccessSoftColor">#E6F4EC</Color>
  <SolidColorBrush x:Key="SuccessSoftBrush" Color="{StaticResource SuccessSoftColor}" />
  <Color x:Key="WarningColor">#B54708</Color>
  <SolidColorBrush x:Key="WarningBrush" Color="{StaticResource WarningColor}" />
  <Color x:Key="WarningSoftColor">#FEF0E1</Color>
  <SolidColorBrush x:Key="WarningSoftBrush" Color="{StaticResource WarningSoftColor}" />
  <Color x:Key="DangerColor">#B42318</Color>
  <SolidColorBrush x:Key="DangerBrush" Color="{StaticResource DangerColor}" />
  <Color x:Key="DangerSoftColor">#FDECEA</Color>
  <SolidColorBrush x:Key="DangerSoftBrush" Color="{StaticResource DangerSoftColor}" />
  <Color x:Key="InfoSoftColor">#EAF0FF</Color>
  <SolidColorBrush x:Key="InfoSoftBrush" Color="{StaticResource InfoSoftColor}" />
  <Color x:Key="HoverColor">#F0F2F5</Color>
  <SolidColorBrush x:Key="HoverBrush" Color="{StaticResource HoverColor}" />
  <Color x:Key="SelectedColor">#E8EEFC</Color>
  <SolidColorBrush x:Key="SelectedBrush" Color="{StaticResource SelectedColor}" />
  <Color x:Key="SidebarBgColor">#FFFFFF</Color>
  <SolidColorBrush x:Key="SidebarBgBrush" Color="{StaticResource SidebarBgColor}" />
  <Color x:Key="ScrimColor">#66101828</Color>
  <SolidColorBrush x:Key="ScrimBrush" Color="{StaticResource ScrimColor}" />
  <Color x:Key="ShadowColor">#1F101828</Color>
  <SolidColorBrush x:Key="ShadowBrush" Color="{StaticResource ShadowColor}" />
  <Color x:Key="Chart1Color">#2A78D6</Color>
  <SolidColorBrush x:Key="Chart1Brush" Color="{StaticResource Chart1Color}" />
  <Color x:Key="Chart2Color">#EB6834</Color>
  <SolidColorBrush x:Key="Chart2Brush" Color="{StaticResource Chart2Color}" />
  <Color x:Key="Chart3Color">#1BAF7A</Color>
  <SolidColorBrush x:Key="Chart3Brush" Color="{StaticResource Chart3Color}" />
  <Color x:Key="Chart4Color">#EDA100</Color>
  <SolidColorBrush x:Key="Chart4Brush" Color="{StaticResource Chart4Color}" />
  <Color x:Key="Chart5Color">#E87BA4</Color>
  <SolidColorBrush x:Key="Chart5Brush" Color="{StaticResource Chart5Color}" />
  <Color x:Key="Chart6Color">#008300</Color>
  <SolidColorBrush x:Key="Chart6Brush" Color="{StaticResource Chart6Color}" />
  <Color x:Key="Chart7Color">#4A3AA7</Color>
  <SolidColorBrush x:Key="Chart7Brush" Color="{StaticResource Chart7Color}" />
  <Color x:Key="Chart8Color">#E34948</Color>
  <SolidColorBrush x:Key="Chart8Brush" Color="{StaticResource Chart8Color}" />
</ResourceDictionary>
